# qad-web

./: .gitignore  CHANGELOG.md  Gruntfile.js  README.md  package.json  pom.xml
lib/: README.md
src/main/resources/: SSOParameters.properties  appconfig.properties  central.keystore  freemarker.properties  logback.xml  qad.properties  shiro.ini  struts.properties  struts.xml  xwork-conversion.properties
src/main/resources/help/: wrapper.ftl
src/main/resources/help/qad/: ABOUT.md  ABOUT_zh.md  appsec.md  dev-guide_zh.md  search.md  udr.md
src/main/resources/hibernate/: mysql.cfg.xml
src/main/resources/lang/: global.properties  global_zh_CN.properties
src/main/resources/modules/qad/account/: profile-edit.ftl  profile-save.ftl
src/main/resources/modules/qad/appsec/: people-helper.ftl  permission-create.ftl  permission-create_do.ftl  permission-delete.ftl  permission-delete_do.ftl  permission-edit.ftl  permission-list.ftl  permission-update.ftl  permission-update_do.ftl  role-create.ftl  role-create_do.ftl  role-delete.ftl  role-edit.ftl  role-list.ftl  role-update.ftl  role-update_do.ftl  user-delete.ftl  user-edit.ftl  user-index.ftl  user-list.ftl
src/main/resources/modules/qad/citype/: citype-create.ftl  citype-create_do.ftl  citype-delete.ftl  citype-delete_do.ftl  citype-edit.ftl  citype-list.ftl  citype-update_do.ftl  datex-imp.ftl  datex-imp_do.ftl
src/main/resources/modules/qad/file/: pdf-result.ftl  print-file-result.ftl  upload-commit.ftl  upload-input.ftl
src/main/resources/modules/qad/help/: help-appsec.ftl  help-search.ftl  help-udr.ftl
src/main/resources/modules/qad/helper/: common-helper.ftl
src/main/resources/modules/qad/jpost/: jpost-create.ftl  jpost-create_do.ftl  jpost-delete.ftl  jpost-delete_do.ftl  jpost-edit.ftl  jpost-list.ftl  jpost-newsticker.ftl  jpost-reply_do.ftl  jpost-update.ftl  jpost-update.xml.ftl  jpost-update_do.ftl  jpost-view.ftl  jpost.xml.ftl  post-helper.ftl
src/main/resources/modules/qad/portal/: guest.ftl  my-portal.ftl  my.ftl
src/main/resources/modules/qad/public/: README.txt  qad-js.ftl  tag-controls.ftl
src/main/resources/modules/qad/report/: qdf-testsql.ftl  udp-angular.ftl  udr-angular.ftl  udr-copy_do.ftl  udr-create.ftl  udr-edit.ftl  udr-view.ftl
src/main/resources/modules/qad/search/: _search-helper.ftl  index-profile.ftl  search-admin-result.ftl  search-admin.ftl  search-drupal.ftl  search-home.ftl  search-settings.ftl
src/main/resources/modules/qad/sysadm/: customer.ftl  debug-result.ftl  restclient.ftl  sql-console.ftl  sysparam-index.ftl  sysparam-list.ftl  sysparam-update.ftl
src/main/resources/modules/qad/system/: about.ftl
src/main/resources/modules/qad/tag/: tag-edit.ftl  tag-list.ftl
src/main/resources/modules/qad/udr/: help-udr.ftl  page-angular.ftl  page-view.ftl  qdf-angular.ftl  (+13 more)
src/main/resources/shiro/: permcode.properties
src/main/resources/static/js/: _qad-deprecated.js  app-util.js  app.js  qad-angular.js  qad-events-1.0.0.js  qad-events.js  qad-global.js  qad-jqplugin-1.2.0.js  qad-jqplugin-1.2.1.js  qad-jqplugin-1.2.2.js  qad-jqplugin.js  qad-tools-1.1.0.js  qad-tools-1.2.0.js  qad-ui-1.0.0.js  qad-ui-1.1.0.js  qad-ui-1.1.1.js  qad-ui-1.2.0.js  qad-ui-1.2.1.js  qad-ui-desktop.js  qad-ui-mobile.js  qad-ui.js  qad-util.js
src/main/resources/struts/: qad-admin.xml  qad-all.xml  qad-basic.xml  qad-devel.xml  qad-global.xml  qad-people.xml  qad-post.xml  qad-query.xml  qad-report.xml  qad-sample.xml  qad-search.xml  qad-system.xml  qad-udr.xml  qad-utils.xml
src/main/resources/template/agileworks/: controlheader-core.ftl  controlheader.ftl  text.ftl
src/main/resources/template/bootstrap/: checkboxlist.ftl  controlheader-core.ftl  controlheader.ftl  radiomap.ftl  submit.ftl  text.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/decorators/: README.md  body-content.ftl  footer-newqad.ftl  footer-qadweb.ftl  footer.ftl  layout-bs3.ftl  layout-embed.ftl  layout-main.ftl  layout-mobile.ftl  layout-newqad.ftl  layout-outlink.ftl  layout-pjax.ftl  layout-qadweb.ftl  mobile-sidebar.ftl  navbar-newqad.ftl  navbar-qadweb.ftl  navbar.ftl  newsticker.ftl  sidebar-newqad.ftl  sidebar-qadweb.ftl  sidebar.ftl
src/main/webapp/WEB-INF/pages/: home.ftl  login.ftl  sitemap.ftl
src/main/webapp/media/app/: README.txt
src/main/webapp/media/calendar/: fullcalendar.custom.js
src/main/webapp/media/datatables/: KeyTable.js  README.txt  datatables.plugin.js  jquery.dataTables.grouping.js  jquery.dataTables.rowReordering.js
src/main/webapp/media/datepicker/: daterangepicker.jQuery.custom.js
src/main/webapp/media/form/: jquery.form.custom.js
src/main/webapp/media/icomoon/: demo.html  selection.json  style.css
src/main/webapp/media/jqModal/: jqModal.css
src/main/webapp/media/jqplot/: jqplot.dateAxisRenderer.custom.js  jqplot.enhancedLegendRenderer.leo.js  jquery.jqplot.custom.css  jquery.jqplot.leo.js
src/main/webapp/media/jquery/: jquery-1.10.1.leo.js
src/main/webapp/media/keyboard/: jquery.shortaccesskey.js
src/main/webapp/media/mobile/: jquery.mobile-1.2.0.js
src/main/webapp/media/step/: jquery.smartWizard-2.0.js  smart_wizard.css
src/main/webapp/media/text/: diff_match_patch.js
src/main/webapp/media/tree/: jquery.jOrgChart.js  jquery.tree.custom.js
src/main/webapp/uidemo/: _demo-navigation.ftl  actiontab.ftl  ajax-result.ftl  ajax.ftl  chart.ftl  chinese-url.ftl  demo-parse-ftl.ftl  demo-parse-jsp.jsp  dialog.ftl  form.ftl  frame_a.html  frameset.html  iframe.html  index.ftl  kaptcha.ftl  misc.ftl  multi-iframe.ftl  nav.ftl  orgchart.ftl  portlet.ftl  server-detail.ftl  status.ftl  tab.ftl  table.ftl  tree-add-subitem.ftl  tree.ftl
src/main/webapp/uidemo/data/: chart-json.jsp  ichart-data.js  table-data.jsp  tree-data.jsp
src/main/webapp/uidemo/ucmdb/: ucmdb-applet.jsp  ucmdb-eth-applet.jsp  ucmdb-fc-applet.jsp  ucmdb-vm-applet.jsp
src/test/casperjs/: login.js
(+307 files in other folders)
