<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--=====================================================================-->
    <!-- The Basics -->
    <!--=====================================================================-->
    <groupId>hpps</groupId>
    <artifactId>qad-web</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--=====================================================================-->
    <!-- More Project Information -->
    <!--=====================================================================-->
    <name>qad-web</name>
    <description>Web pages and configuration of qad</description>
    <inceptionYear>2014</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>hpps</groupId>
            <artifactId>qad-core</artifactId>
            <version>[2.0.0,)</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>