<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--=====================================================================-->
    <!-- The Basics -->
    <!--=====================================================================-->
    <groupId>hpps</groupId>
    <artifactId>qad-web</artifactId>
    <version>2.0.6</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--=====================================================================-->
    <!-- More Project Information -->
    <!--=====================================================================-->
    <name>qad-web</name>
    <description>Web pages and configuration of qad</description>
    <inceptionYear>2014</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>hpps</groupId>
            <artifactId>qad-core</artifactId>
            <version>[2.0.0,)</version>
            <!--<version>2.0.6</version>-->
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!--https://gist.github.com/nadavdav/5308453-->
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <path id="classpath">
                                    <fileset dir="${project.basedir}/lib">
                                        <include name="*.jar"/>
                                    </fileset>
                                </path>
                                <taskdef name="fmdoc" classpathref="classpath"
                                         classname="org.riotfamily.fmdoc.ant.FreeMarkerDocTask"/>
                                <fmdoc destdir="${project.build.directory}/doc/fmdoc">
                                    <fileset dir="${project.basedir}/src/main/resources/library/ftl">
                                        <include name="*.ftl"/>
                                    </fileset>
                                </fmdoc>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>