<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--=====================================================================-->
    <!-- The Basics -->
    <!--=====================================================================-->
    <groupId>hpps</groupId>
    <artifactId>qad-web</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--=====================================================================-->
    <!-- More Project Information -->
    <!--=====================================================================-->
    <name>qad-web</name>
    <description>Web pages and configuration of qad</description>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>HP Software Professional Service</name>
    </organization>

    <dependencies>
        <dependency>
            <groupId>hpps</groupId>
            <artifactId>qad-core</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!-- Default is ${project.name}-${project.version} -->
        <!--<finalName>${project.name}</finalName>-->
    <!--</build>-->
</project>