#*******************************************************************************
# I18N file for default
# http://www.mkyong.com/struts2/struts-2-i18n-or-localization-example/
#
# NAMING CONVENTIONS
# <domain>.[type].<label>
#
# @author Leo Liao, 2013/04/03, created
#*******************************************************************************

feedback=feedback
bulletin=bulletin
error.access.needLogin=You need login to access
login.error.unknownAccount=Unknown account {0}
login.error.incorrectCredentials=Incorrect username or password
login.error.lockedAccount=Account is locked
login.error.excessiveAttempts=Excessive attempts
login.error.emptyUsername=Username cannot be empty
auth.error.noPermission=Sorry, you have no permission {0}
msg.saved=Saved
msg.modify=Modify
msg.create=Create new
msg.close=Close
msg.view=View
error.field.missing=Missing field
error.access.forbiddenIP=Web page {1} is not accessible from IP {0}.
error.exception.objectNotFound=Object not found {0}
error.exception.domainLinkNotDefined=Link template is not defined for type '{0}' and id '{1}', Please sepcify in user mgmt