/**************************************/
/*          DIALOG AND WEBFORM        */
/**************************************/
.ui-dialog.webform, .webform {
  background-color: #fff;
  max-width: 100%;
}

//.ui-dialog.webform {
.ui-dialog {
  padding: 0;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);

  .ui-dialog-titlebar {
    border: 0;
    font-size: 1.3em;
    color: #777;
    text-shadow: 0 1px 1px #eee;
    padding: .5em 13px;
    .widget_header
  }

  .ui-dialog-titlebar.ui-corner-all {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .ui-dialog-content {
    // Restrict max and min dimension for normal dialog
    height: auto !important;
    max-height: 540px !important;
    .iframe {
      border: 0;
      width: 100%;
      height: 100%;
      min-height:400px;
    }
  }
}

//.ui-widget-content.webform {
.ui-widget-content {
  background-image: none;
}

.webform .form-horizontal input[type=text],
.webform .form-horizontal input[type=password],
.webform .form-horizontal textarea,
.webform .form-horizontal select {
  width: 30em;
}

.webform .form-inline input[type=text],
.webform .form-inline input[type=password],
.webform .form-inline select {
  width: 5em;
}

/* webform not in dialog */
.webform {
  max-width: 600px;
}


.webform input[type=text],
.webform input[type=password],
.webform textarea,
.webform select {
  width: 40em;
}

.webform textarea {
  height: 6em;
}

/**************************************/
/*          ALERT AND MESSAGE         */
/**************************************/
/* Alert, combines jQuery UI and bootstrap */
.alert .ui-dialog-titlebar {
  border: 0;
  background: none;
}

.alert {
  border: 1px solid #FBEED5;
  background-color: #FCF8E3;
  background-image: none;
  color: #C09853;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.alert .ui-widget-header {
  color: inherit;
  font-size: 1.1em;
}

.alert .ui-widget-content {
  background-color: inherit;
  background-image: none;
  color: inherit;
}

.alert-success {
  border-color: #D6E9C6;
  background-color: #DFF0D8;
  color: #468847;
}

.alert-danger, .alert-error {
  border-color: #EED3D7;
  background-color: #F2DEDE;
  color: #B94A48;
}

.alert-info {
  border-color: #BCE8F1;
  background-color: #D9EDF7;
  color: #3A87AD;
}

.alert .ui-dialog-buttonpane {
  border-top: 0;
}

.toolbar-container {
  position: relative; /* important for positioning toolbar*/
}

.toolbar-container .toolbar-inline {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  padding: 4px 5px;
  background-color: #aaa;
  background-color: rgba(128, 128, 128, 0.7);
  vertical-align: middle;
  text-align: right;
  line-height: 20px;
}

.toolbar-container .toolbar-inline a {
  color: white;
  text-decoration: none;
}

.toolbar-container .toolbar-inline * {
  margin: 0;
  line-height: 20px;
}

.toolbar-container .toolbar-inline a [class^="icon-"] {
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
  font-size: 16px;
}