//==============================================================================
// CSS for printable display
//
// @revision Leo Liao, 2013/08/13, created
//==============================================================================

@media print {
  .page-header, .page-sidebar, .page-footer {
    display: none;
  }

  .visible-print {
    display: inherit !important;
  }

  .hidden-print {
    display: none !important;
  }
}