//==============================================================================
// For page layout
//
// @revision Leo Liao, 2013/04/26, created
//
//==============================================================================

body {
  background-color: @primary_back_color;
}

body.outlink {
  background-color: #fff;
}

//-----------------------------------------
// WRAPPER
//-----------------------------------------
.page-wrapper {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  min-height: 100%;
}

//-----------------------------------------
// PAGE HEADER
//-----------------------------------------
.page-header {
  width: 100%;
}

.page-header.navbar {
  margin-bottom: 0;
}

.page-header.navbar .nav > li > a {
  line-height: 28px;
  padding:5px 10px;
}

.page-header.navbar .navbar-inner {
  border-radius: 0;
  border: 0;
  padding: 0;
}

.page-header.navbar .navbar-inverse .nav li.dropdown.open > .dropdown-toggle,
.page-header.navbar .navbar-inverse .nav li.dropdown.active > .dropdown-toggle,
.page-header.navbar .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle {
  color: #ffffff;
  background-color: transparent;
}

.page-header.navbar .navbar-inverse .nav > li > a {
  color: #efefef;
  text-decoration: none;
  text-shadow: none;
  background: none;
}

//-----------------------------------------
// PAGE BODY
//-----------------------------------------

.page-container {
  width: 100%;
  min-height: 700px;
  padding-left: 0;
  padding-right: 0;

}

.page-content {
  margin-left: @page-sidebar-width;
  margin-top: 0px;
  min-height: 860px;
  background-color: #fff;
}

#body-content {
  min-height: 100%;
  height: auto;
}

/* An index type page*/
#body-content .index-page {
  margin: 0 auto;
  padding: 12px;
}

.page-footer {
  color: @grayLight;
  background-color: @primary_back_color;
  padding: 5px;
  font-size: 13px;
}

.page-footer a {
  color: @grayLighter;
}

.page-title {
  padding: 0px;
  letter-spacing: -1px;
  display: block;
  color: #666;
  margin: 5px 0px;
  font-weight: 300;
  font-family: @baseFontFamily;
}

//-----------------------------------------
// GLOBAL ELEMENTS
//-----------------------------------------
//#global-status-bar,
#global-message-bar {
  position: fixed;
  left: 50%;
  top: 0;
  z-index: 100;
  min-width: 120px;
  margin-left: -125px;
  line-height: 1.2;
  text-align: center;
  padding: 3px 6px;

  border: 1px solid #F0C36D;
  box-shadow: rgba(0, 0, 0, 0.246094) 0px 3px 5px;
  background-color: #FFF1A8;
  background: #FFF1A8 linear-gradient(left top, left bottom, from(#FFE090), to(#FFF2B0));
}

#window-docker a {
  font-weight: bold;
  border: 1px solid #aaa;
  padding: 2px;
}

#window-docker a:hover {
  color: white;
  background-color: #aaa;
}

.flash-message-container {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -300px;
  width: 600px;
  z-index: 1105;
}