[class^="icon-"], [class*=" icon-"] {
  font-size: 1.2em;
}

  /* Sidebar Icons*/
.imgicon-win {
  background-image: url('../images/icon/computer.png') !important;
}

.imgicon-km {
  background-image: url('../images/icon/ic-km.png') !important;
}

.imgicon-db {
  background-image: url('../images/icon/database.png') !important;
}

.imgicon-rs6000 {
  background-image: url('../images/icon/cassette.png') !important;
}

.imgicon-platform {
  background-image: url('../images/icon/lookup.png') !important;
}

.imgicon-sec {
  background-image: url('../images/icon/shield.png') !important;
}

.imgicon-network {
  background-image: url('../images/icon/network.png') !important;
}

.imgicon-sysadmin {
  background-image: url('../images/icon/configuration.png') !important;
}

.imgicon-processing {
  background-image: url('../images/icon/processing.png') !important;
}


.icomoon-detail-link:before {
  content: "\e043";
}

i[class^="imgicon-"] {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  background-repeat: no-repeat;
  background-position: left;
  vertical-align: middle;
  display: inline-block;
  line-height: 30px;
}