// FULL CALENDAR
.fc-other-month .fc-day-number {
  color: #999;
}

.fc-today {
  background-color: #E6F1F6;
  background-image: none;
}

.fc-grid .fc-day-number {
  color: @grayLight;
  font-weight: bold;
  font-size: larger;
}

td.fc-sun.ui-widget-content, td.fc-sat.ui-widget-content {
  background: url('../images/bg-closed.gif') repeat center;
}

.fc-event-title {
  overflow: hidden;
  text-overflow: ellipsis;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  white-space: nowrap;
  font-size: 12px;
}
