  /**************************************/
    /*       CUSTOM: DRILL                */
    /**************************************/
  .drill.mybox .page-header {
    color: #fff;
  }

  .drill-plan .title {
    background: url('../images/drill-plan.png') no-repeat left center;
  }

  .drill-template .title {
    background: url('../images/drill-template.png') no-repeat left center;
  }

  .drill-task .title {
    background: url('../images/drill-task.png') no-repeat left center;
  }

  .pair-main {
    height: 80px;
    width: 200px;
    overflow: hidden;
    background: #E0E0E0;
  }

  .pair-left {
    background: buttonhighlight;
    float: left;
    height: 70px;
    width: 92px;
    border: thin solid #f5fffa
  ;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
  }

  .pair-right {
    background: #E0E0E0;
    float: right;
    height: 70px;
    width: 92px;
    border: thin solid #f5fffa
  ;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
  }