//==============================================================================
// JqPlot Charts
//
// @revision Leo Liao, 2013/05/01, created
//
//==============================================================================

.jqplot-title, table.chart caption {
  font-size: @baseFontSize;
  font-weight: normal;
  color: @primary_text_color;
  text-align: center;
}

.jqplot-highlighter-tooltip, .jqplot-canvasOverlay-tooltip {
  border: 0;
  font-size: 1em;
  white-space: nowrap;
  background: #333;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 4px;
}

.jqplot-xaxis-tick, .jqplot-yaxis-tick {
  font-size: 11px;
}

.jqplot-data-label {
  color: #eee;
}

.jqplot-series-shadowCanvas {
  border: 0;
}

.jqplot-table-legend-label {
  height: 1em;
  line-height: 1em;
  display: block;
  vertical-align: middle;
  white-space: nowrap;
  width: 8em;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

tr.jqplot-table-legend.highlight {
  background-color: #ffef8f;
}

td.jqplot-table-legend {
  padding: 2px !important;
}

.jqplot-legend-label.jqplot-series-hidden {
  font-style: italic;
  text-decoration: line-through;
}

/* CSS Chart*/
.chart span.chart-bar {
  background-color: #007FC5;
  text-align: left;
  padding: 4px;
  display: block;
}

.chart-controls {
  position: absolute;
  display: inline-block;
  padding: 4px;
  z-index: 10;
}