#*******************************************************************************
# Settings for opshere
#
# @author Leo Liao, 2012/06/04, created
#*******************************************************************************

# Basic
#-------------------------
app.repo.base=/usr/opshere
app.log.dir=${app.repo.base}/log
avatar.dir=${app.repo.base}/uploads/avatar

# Streamlizer
#-------------------------
# Directory of SA stream log processed by streamlizer. Stream logs are under it (no sub dir)
# Supported variables:
# {YYMM}: year-and-month
# Filepath example: /opt/opsware/customer_dev/streamlizer/archive/streams/1208/qadmwt@Mastercore.cmb.com:120830192210761:168093
streamlizer.log.dir=/opt/opsware/customer_dev/streamlizer/archive/streams/{YYMM}

# ElasticSearch
#-------------------------
es.default_indices=kanban

# UCMDB
#-------------------------
ucmdb.ip=99.1.76.225
ucmdb.protocol=http
ucmdb.port=8080
ucmdb.username=admin
ucmdb.password=hpuCMDB#Jul2013
ucmdb.server=${ucmdb.protocol}://${ucmdb.ip}:${ucmdb.port}
#ucmdb.widget.url=http://ucmdb.cmbchina.com:8080/ucmdb-browser/ucmdb_widget.jsp?locale=zh&username=admin&password=admin&#widget={UCMDB_CI_WIDGET};refocus-selection={UCMDB_CI_ID};
#ucmdb.widget.url=http://localhost:8888/ucmdb-browser/ucmdb_widget.jsp?locale=zh&username=admin&password=admin&#widget={UCMDB_CI_WIDGET};refocus-selection={UCMDB_CI_ID};
ucmdb.widget.url=${ucmdb.server}/ucmdb-browser/ucmdb_widget.jsp?locale=zh&username=guest&password=guest&#widget={UCMDB_CI_WIDGET};refocus-selection={UCMDB_CI_ID};


# OO Integration
#-------------------------
oo.protocol=https
oo.host=99.1.76.241
oo.port=8443
oo.useCompression=true
oo.authentication=basic
oo.user=admin
oo.password=hpoo@cmb#Aug2013
oo.keystore=WEB-INF/classes/central.keystore
oo.keystorePass=changeit
oo.listDir=/PAS/services/rest/list/Library/
oo.runDir=/PAS/services/rest/run/Library/


# ITSM Integration
#-------------------------
itil.username=spi
itil.password=spi
itil.ip=127.0.0.1
itil.port=13080
itil.endpoint=http://%s:%s/sc62server/ws

# SharePoint Integration
#-------------------------
sp.username=Network
sp.password=spduty@2012
sp.ip=99.1.34.19
sp.port=1533
sp.url=http://%s:%s/getduty.asmx

################################################################################

################################################################################
#required information for CMB PROBLEM
# TODO:  these PRM parameters should not place in appconfig.properties
#prm.101=C\u76D8\u7A7A\u95F4\u5DF2\u6EE1\uFF0C\u8BF7\u624B\u52A8\u6E05\u7406\u3002
prm.101=C\u76D8\u7A7A\u95F4\u5DF2\u6EE1\uFF0C\u8BF7\u624B\u52A8\u6E05\u7406\u3002
#prm.102=\u91CD\u542FTomcat\u670D\u52A1\uFF0C\u662F\u5426\u7EE7\u7EED\uFF1F
prm.102=\u91CD\u542FTomcat\u670D\u52A1\uFF0C\u662F\u5426\u7EE7\u7EED\uFF1F
#prm.103=\u91CD\u542FPIPService\u7A0B\u5E8F\u3001PRMServer\u7A0B\u5E8F\u548CTomcat\u670D\u52A1\uFF0C\u662F\u5426\u7EE7\u7EED\uFF1F
prm.103=\u91CD\u542FPIPService\u7A0B\u5E8F\u3001PRMServer\u7A0B\u5E8F\u548CTomcat\u670D\u52A1\uFF0C\u662F\u5426\u7EE7\u7EED\uFF1F
#prm.104=\u91CD\u542FPRMServer\u7A0B\u5E8F\u548CTomcat\u670D\u52A1\uFF0C\u662F\u5426\u7EE7\u7EED\uFF1F
prm.104=\u91CD\u542FPRMServer\u7A0B\u5E8F\u548CTomcat\u670D\u52A1\uFF0C\u662F\u5426\u7EE7\u7EED\uFF1F
#prm.111=\u4FEE\u590D\u6210\u529F\u3002
prm.111=\u4FEE\u590D\u6210\u529F\u3002
#prm.112=\u4FEE\u590D\u5931\u8D25\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u82DF\u79B9\uFF0C\u8054\u7CFB\u7535\u8BDD\uFF1A0755-88888888\u3002
prm.112=\u4FEE\u590D\u5931\u8D25\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u82DF\u79B9\uFF0C\u8054\u7CFB\u7535\u8BDD\uFF1A0755-88888888\u3002
#prm.201=\u91CD\u542FPRMServer\u7A0B\u5E8F\uFF0C\u662F\u5426\u7EE7\u7EED\uFF1F
prm.201=\u91CD\u542FPRMServer\u7A0B\u5E8F\uFF0C\u662F\u5426\u7EE7\u7EED\uFF1F
#prm.202=\u91CD\u542FPIPService\u7A0B\u5E8F\u548CRMServer\u7A0B\u5E8F\uFF0C\u662F\u5426\u7EE7\u7EED\uFF1F
prm.202=\u91CD\u542FPIPService\u7A0B\u5E8F\u548CRMServer\u7A0B\u5E8F\uFF0C\u662F\u5426\u7EE7\u7EED\uFF1F
#prm.999=\u64CD\u4F5C\u5931\u8D25\uFF0C\u8BF7\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002
prm.999=\u64CD\u4F5C\u5931\u8D25\uFF0C\u8BF7\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002
#prm.113=\u672A\u68C0\u6D4B\u5230\u6545\u969C, \u8BF7\u6838\u5B9E\u6545\u969C\u73B0\u8C61, \u6216\u8054\u7EDC\u7CFB\u7EDF\u7BA1\u7406\u5458
prm.113=\u672A\u68C0\u6D4B\u5230\u6545\u969C, \u8BF7\u6838\u5B9E\u6545\u969C\u73B0\u8C61, \u6216\u8054\u7EDC\u7CFB\u7EDF\u7BA1\u7406\u5458
################################################################################

################################################################################
#Provision Step-Task Mappings of Was
provision.was.31=26
provision.was.32=24
provision.was.41=23
provision.was.42=1003
provision.was.43=40
provision.was.51=31
provision.was.52=32
provision.was.53=33
provision.was.58=42
################################################################################