#*******************************************************************************
# The settings in this file will override default settings defined
# in report-default.properties. This file should be placed in classpath.
#
# @author Leo Liao, 2012/06/04, created
#*******************************************************************************

qad.querydef.useCache=false

qad.querydef.baseDir=WEB-INF/qdf

qad.report.baseDir=WEB-INF/pages

# Default database connection (dbConn) alias.
qad.defaultDbConn=mysql

qad.pdf.saveDir=/usr/opshere/pdf

# PDF report filename pattern.
# @format placeholder
# {T=xxx} - timestamp with format xxx
# {P=xxx} - HTTP request parameter xxx
# {R=xxx} - HTTP request attribute xxx
# {S=xxx} - HTTP session xxx
qad.pdf.filename={T=yyyyMMddHHmmss}_{P=pid}_{S=userFullName}