SM_SERVERURL=http://99.1.76.103:9080/sm103/servlet/attachment/
DB_HOST=99.1.57.132
#99.1.76.103
#99.1.57.132
DB_SID=itil 
Username=HPSM_UAT
Password=hpsm_uat
MaxConnect=4
Driver=oracle.jdbc.driver.OracleDriver