### Standard UI theme
### Change this to reflect which path should be used for JSP control tag templates by default
#struts.ui.theme=agileworks
#struts.ui.theme=simple
struts.locale=zh_CN
#http://www.iteye.com/topic/300540
struts.i18n.encoding=UTF-8
#struts.multipart.parser=jakarta
struts.multipart.saveDir=/usr/opshere/temp
struts.multipart.maxSize=10485760