//==============================================================================
// Overrides bootstrap.
//
// @revision Leo Liao, 2012/09, extracted from site.css
// @revision Leo Liao, 2012/09/28, use LESS
// @revision Leo Liao, 2013/04/05, extracted for bootstrap only
//==============================================================================

//-----------------------------------------
// TYPOGRAPHY
//-----------------------------------------
label, input, button, select, textarea {
  font-size: 1em;
}

label {
  font-weight: normal;
}

body, html, label, input, select, textarea, select, textarea,
input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"],
input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"],
input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"],
.uneditable-input {
  //  font-size: @font-size-base;
}

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  cursor: default;
  background-color: #eeeeee;
  border-color: @kui-border-color-gray;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: default;
}

small {
  font-size: x-small;
}

.page-header {
  color: @gray;
  margin-top: 0px;
  margin-bottom: 0;
  padding: 0;
  border-bottom: 0;
}

.label, .badge {
  font-weight: normal;
  text-shadow: none;
  font-size: @font-size-base;
}

//-----------------------------------------
// BUTTONS
//-----------------------------------------

//.btn-group > .btn, .btn-group > .dropdown-menu {
//  font-size: @font-size-base;
//}
//
//.btn-large {
//  font-size: 18px;
//}

.btn-toolbar {
  margin-top: 0;
  margin-bottom: 0;
}

//-----------------------------------------
// TABS AND NAVS
//-----------------------------------------

.navbar .nav > li > a {
  font-weight: normal;
}

.nav > .disabled > a,
.nav > .disabled > a:hover,
.nav > .disabled > a:focus {
  color: @gray-light;
  background-color: @gray-lighter;
}

.nav-pills > li > a {
  .block_state_default;
}

//-----------------------------------------
// CAROUSEL
//-----------------------------------------
.carousel-controls {
  position: relative;
  z-index: 1;
}

.carousel-controls .pager {
  top: auto;
  margin: 0;
}

.carousel-controls .pager a {
  padding: 0;
  margin: 0 2px;
  width: 20px;
  line-height: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  font-weight: bold;
  background: #EEE;
}

.carousel-controls .pager a.selected {
  .block_state_active;
}

.carousel-controls .right {
  float: right;
  right: 15px;
}

.carousel-controls .left {
  left: auto;
  margin-left: -10px;
}

a.carousel-control {
  color: #fff !important;
  top: 50px;
}

.accordion {
  margin-bottom: 0;
}

//-----------------------------------------
// PAGINATION
//-----------------------------------------
.pagination {
  height: auto;
}

.pagination a, .pagination span {
  background-color: transparent;
}

.pagination .disabled {
  display: none;
}

.pagination a, .pagination span.current {
  line-height: 1.2em;
  font-weight: bold;
  border: 0;
  float: none;
  padding: .1em .3em;
}

.pagination ul {
  display: inline-block;
  margin-bottom: 0;
  margin-left: 0;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.05);
}

//-----------------------------------------
// HTML CONTROLS
//-----------------------------------------
.radio.inline, .checkbox.inline {
  padding-top: 0;
  white-space: nowrap;
}

.radio, .checkbox {
  min-height: auto;
}

//-----------------------------------------
// FORMS
//-----------------------------------------
.form-control {
  border-radius: 0;
  box-shadow: none;
}

.control-group, .controls, .form-actions {
  background: inherit;
}

.controls > .radio:first-child,
.controls > .checkbox:first-child {
  padding-top: 0;
}

legend + .control-group {
  margin-top: 5px;
  -webkit-margin-top-collapse: separate;
}

form {
  margin-bottom: 0;
}

.form-inline .control-group, .form-inline .form-actions, .form-inline .controls {
  display: inline-block;
}

.form-inline .controls > .radio:first-child,
.form-inline .controls > .checkbox:first-child {
  padding-top: 0;
}

.control-label {
  color: @gray;
}

.form-inline .control-label {
  margin-right: 4px;
}

.form-horizontal {
  .form-group {
    display: table;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    .control-label {
      display: table-cell;
      width: 8em;
      padding-right: 0.5em;
    }
    > div {
      display: table-cell;
    }
  }
  //  .control-label {
  //    width: 7em;
  //    padding-top: 0;
  //  }
  //  .controls {
  //    margin-left: 8em;
  //  }
  //  .form-actions {
  //    padding-left: 0;
  //    text-align: right;
  //  }
  //  .control-group {
  //    //  margin-bottom: 0.5em;
  //    margin: 4px 0;
  //  }
}

//.form-horizontal.form-horizontal-narrow {
//  .control-label {
//    width: 5em;
//  }
//  .controls {
//    margin-left: 6em;
//  }
//  .control-group {
//    margin: 0px 0;
//  }
//}
//
//.form-horizontal.form-horizontal-wide {
//  .control-label {
//    width: 9em;
//  }
//  .controls {
//    margin-left: 10em;
//  }
//}

.form-actions {
  margin-bottom: 0;
  text-align: right;
}

.form-inline .form-actions {
  margin: 0;
  border-top: 0;
  padding: 0;
}

//.form-view .control-group,
//.form-view.form-horizontal .control-group,
//.form-view label {
//  //  margin-bottom: 0;
//}

//-----------------------------------------
// TABLES
//-----------------------------------------
.table th, .table td {
  border-top: 1px dashed #eeeeee;
}

.row {
  //  margin-left: 0;
}

//-----------------------------------------
// RESPONSIVE DESIGN
//-----------------------------------------
@media (max-width: 979px) {
  .nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
    padding: 5px;
  }
}

.dropdown-toggle {
  cursor: pointer;
}

// Multiple level dropdown
// http://stackoverflow.com/questions/9758587/twitter-bootstrap-multilevel-dropdown-menu
// http://imdev.in/twitter-bootstrap-multi-level-dropdown-menu-system/
/* MULTI-LEVEL DROPDOWNS FOR BOOTSTRAP */
//http://jsfiddle.net/2Smgv/224/
.dropdown-menu .sub-menu {
  left: 100%;
  position: absolute;
  top: 0;
  visibility: hidden;
  margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
  visibility: visible;
  display: block;
}

.navbar .sub-menu:before {
  border-bottom: 7px solid transparent;
  border-left: none;
  border-right: 7px solid rgba(0, 0, 0, 0.2);
  border-top: 7px solid transparent;
  left: -7px;
  top: 10px;
}

.navbar .sub-menu:after {
  border-top: 6px solid transparent;
  border-left: none;
  border-right: 6px solid #fff;
  border-bottom: 6px solid transparent;
  top: 11px;
  left: -6px;
}

//@20140305
.btn {
  border-radius: @border-radius-base;
  //  padding: @padding-base-vertical @padding-base-horizontal;
}

.nav.nav-pills > li > a {
  border-radius: @border-radius-base;
  padding: @padding-base-vertical @padding-base-horizontal;
}

.help-block {
  font-size: small;
}