/**************************************/
/*       ARTICLE, POST AND BULLETIN   */
/**************************************/

.media .metadata ul {
  margin-bottom: 0;
}

.media.selected {
  background-color: #FFC;
}

.media-heading ul.inline > li {
  padding-left: 0;
}

.media-heading h3, .media-heading h4 {
  margin: 0;
}

.media.summary {
  max-height: 8em; //    height: 8em;
  overflow: hidden;
}

.media-heading {
  color: @gray;
  font-size: 12px;
}

//.media.summary .content {
//  overflow: hidden;
//  white-space: nowrap;
//  text-overflow: ellipsis;
//  -o-text-overflow: ellipsis;
//}
//
//.media .content br {
//  display: none;
//}

/**************************************/
/*   CUSTOM: PAPER LIKE WITH SHADOW   */
/**************************************/
/*http://blogs.sitepointstatic.com/examples/tech/css3-paper-curl/index.html*/
.paper {
  position: relative;
  padding: 50px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #ddd; //    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
}

/**************************************/
/*       CUSTOM: NEWS TICKER          */
/**************************************/
.newsticker {
  width: 600px;
  padding: 2px 5px;
  vertical-align: middle;
  text-shadow: 0 1px 1px white;
  border: 1px solid @kui-border-color-gray;
  border-top: 0;
  border-radius: 0 0 @border-radius-base @border-radius-base;
  .header_background;
}

.newsticker  a {
  color: #333;
}

.newsticker div {
  float: left;
}

.newsticker-body {
  /*vertical-align: middle;*/
}

.newsticker-body-text {
  margin: 0 5px;

  border: 1px solid #BCBCBC;
  border-right-color: #D5D5D5;
  border-bottom-color: #E2E2E2;
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.05);

  padding: 0 9px;
  border-radius: @border-radius-base;
  background: #f5f5f5;
  background: rgba(255, 255, 255, 0.5);
}

.newsticker-body-text ul {
  width: 450px;
  margin: 0;
  list-style: none;
  display: block;
}

.newsticker-body-text ul li a {
  display: block;
}

.newsticker-controls {
  margin-left: 5px;
}
