//==============================================================================
// Alert, dialog and message block
//==============================================================================

// Alert, combines jQuery UI and bootstrap
//-------------------------------------------
.alert .ui-dialog-titlebar {
  border: 0;
  background: none;
}

.alert .ui-widget-header {
  color: inherit;
  font-size: 1.1em;
}

.alert .ui-widget-content {
  background-color: inherit;
  background-image: none;
  color: inherit;
}

.alert .ui-dialog-buttonpane {
  border-top: 0;
}

// Help message
//-------------------------------------------
.alert.kui-help {
  .alert-variant(transparent; transparent; @gray-light);
}

// Flash message
//-------------------------------------------
.alert.flash-message {
  margin-bottom: 1px;
  text-align: center;
  .close {
    font-size: 13px;
    margin-right: 5px;
  }
}
