//------------------------------------------------
// PORTLET THEMES
//------------------------------------------------
// Accent colors
// -------------------------
@white: #fff;
@black: #000;
@blue: #049cdb;
@blueDark: #0064cd;
@green: #46a546;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;
.themeOrange {
  background-color: @brand-warning;
  color: @white;
}

.themeGreen {
  background-color: @green;
  color: @white;
}

.themeYellow {
  background-color: @yellow;
  color: @white;
}

.themeRed {
  background-color: @red;
  color: @white;
}

.themeBlack {
  background-color: @black;
  color: @white;
}

.themeBlue {
  background-color: @blue;
  color: @white;
}

.themePurple {
  background-color: @purple;
  color: @white;
}

.themePink {
  background-color: @pink;
  color: @white;
}

.themeGray {
  background-color: @gray-light;
  color: @white;
}

.portlet {
  &.box {
    border: 1px solid @widget_header_back_color;
    border-top: 0;
//    .portlet-header {
//      background-color: @widget_header_back_color;
//    }
//    &.theme-orange {
//      border-color: @brand-warning;
//    }
//    &.theme-green {
//      border-color: @green;
//    }
//    &.theme-blue {
//      border-color: @blue;
//    }
//    &.theme-red {
//      border-color: @red;
//    }
//    &.theme-black {
//      border-color: @black;
//    }
//    &.theme-pink {
//      border-color: @pink;
//    }
//    &.theme-yellow {
//      border-color: @yellow;
//    }
//    &.theme-purple {
//      border-color: @purple;
//    }
  }

//  .portlet-header {
//    background-color: @widget_header_back_color;
//  }

//  &.theme-orange {
//    .portlet-header {
//      .themeOrange;
//    }
//  }
//  &.theme-blue {
//    .portlet-header {
//      .themeBlue;
//    }
//  }
//  &.theme-green {
//    .portlet-header {
//      .themeGreen;
//    }
//  }
//
//  &.theme-red {
//    .portlet-header {
//      .themeRed;
//    }
//  }
//
//  &.theme-yellow {
//    .portlet-header {
//      .themeYellow;
//    }
//  }
//
//  &.theme-pink {
//    .portlet-header {
//      .themePink;
//    }
//  }
//
//  &.theme-purple {
//    .portlet-header {
//      .themePurple
//    }
//  }
//
//  &.theme-black {
//    .portlet-header {
//      .themeBlack;
//    }
//  }
}

.portlet code {
  white-space: pre-wrap;
}

.colors {
  .theme-orange {
    .themeOrange;
  }

  .theme-green {
    .themeGreen;
  }

  .theme-red {
    .themeRed;
  }

  .theme-yellow {
    .themeYellow;
  }

  .theme-blue {
    .themeBlue;
  }

  .theme-pink {
    .themePink;
  }

  .theme-purple {
    .themePurple
  }

  .theme-black {
    .themeBlack;
  }
}