//==============================================================================
// Define mixins, variables for LESS.
// Overrides of bootstrap mixins, variables are put here as well.
//
// @revision Leo Liao, 2012/09/28, created
//
//==============================================================================

@white: #fff;
@black: #000;
//------------------------------------------------
// OVERRIDES BOOTSTRAP
//------------------------------------------------
@border-radius-base: 2px;
@font-family-sans-serif: "Segoe UI", "Tahoma", "Trebuchet MS", Helvetica, sans-serif;
@font-size-base: 14px;
@padding-base-vertical: 4px;
@padding-base-horizontal: 8px;

//------------------------------------------------
// DIMENSIONS
//------------------------------------------------
@page_title_height: 30px;
@page_header_height: 50px;
@page_footer_height: 50px;
@page-sidebar-width: 220px;
@page-sidebar-closed-width: 50px;
@widget_header_height: 24px;
@kui-topbar-height:42px;

//------------------------------------------------
// COLORS
//------------------------------------------------
@status_good_back_color: #4bb14b;
@status_good_border_color: darken(@status_good_back_color, 10%);
@status_good_text_color: #fff;
@status_info_back_color: #02D7E1;
@status_info_border_color: darken(@status_info_back_color, 10%);
@status_info_text_color: #fff;
@status_warn_back_color: #f89406;
@status_warn_border_color: darken(@status_warn_back_color, 10%);
@status_warn_text_color: #fff;
@status_error_back_color: #E10C02;
@status_error_border_color: darken(@status_error_back_color, 10%);
@status_error_text_color: #fff;
@status_unready_back_color: #999999;
@status_unready_border_color: darken(@status_unready_back_color, 10%);
@status_unready_text_color: #efefef;
@status_disabled_back_color: #999999;
@status_disabled_border_color: darken(@status_disabled_back_color, 10%);
@status_disabled_text_color: #fff;
@status_running_back_color: #08C;
@status_running_border_color: darken(@status_running_back_color, 10%);
@status_running_text_color: #fff;
@status_serious_back_color: #AE8BD4;
@status_serious_border_color: darken(@status_serious_back_color, 10%);
@status_serious_text_color: #ffffff;

//------------------------------------------------
// METRO COLORS
//------------------------------------------------
@metroPurple: #a200ff;
@metroMagenta: #ff0097;
@metroTeal: #00aba9;
@metroLime: #8cbf26;
@metroBrown: #a05000;
@metroPink: #e671b8;
@metroOrange: #f09609;
@metroBlue: #1ba1e2;
@metroRed: #e51400;
@metroGreen: #339933;

//------------------------------------------------
// UNIT COLORS
//------------------------------------------------
@primary_back_color: #3d3d3d;
@primary_text_color: @gray;
@primary_highlight_text_color: @white;
@primary_back_color_highlight: @metroBlue;
@secondary_back_color_highlight: @gray-light;

//------------------------------------------------
// FOREGROUND, BACKGROUND, BORDER
//------------------------------------------------
@text_color_default: #ccc;
@text_color_active: #4183C4;
@kui-border-color-gray: #ddd;
@border_color_active: #faa732;
@border_size_default: 1px;
@border_size_active: 1px;

//------------------------------------------------
// WIDGET
//------------------------------------------------
@widget_content_back_color: #ffffff;
@widget_header_back_color: #f7f7f7;
@widget_header_back_color_active: #dddddd;
@tab_back_color_active: #cccccc;

.widget_content_highlight {
  border: 1px solid rgb(82, 168, 236);
}

.widget_header {
  border: 0;
  background-color: @widget_header_back_color;
  background-image: none;
}

//------------------------------------------------
// Long bar
//------------------------------------------------
.header_background {
  background-color: @widget_header_back_color;
}

.header_background_active {
  background-color: @widget_header_back_color_active;
}

// Small block (circle, square)
.block_state_default {
  background: #f0f0f0;
  color: #555;
}

.block_state_active {
  background: @metroBlue;
  color: @white;
}

.block_state_disabled {
  background-color: @gray-light;
  color: @gray-lighter;
}

// Tab
.tab_state_default {
  border-color: transparent;
  border-top: @border_size_active solid transparent;
  border-radius: 0;
  background: transparent;
  color: @black;
}

.tab_state_hover {
  border-color: transparent;
  background: transparent;
  color: @text_color_active;
}

.tab_state_active {
  border-top: @border_size_active solid @border_color_active;
  border-right: 1px solid @kui-border-color-gray;
  border-left: 1px solid @kui-border-color-gray;
  background-color: #fff;
}

.kui-fonticon(@content) {
  content: @content;
  font-family: FontAwesome;
}


