// @{scope}-{feature}-{property}-{value}-{modifier}

@dark_link_color: @gray-light;
@dark_link_color_secondary: @gray-light;
@dark_link_color_active: @white;
@dark_back_color: @kui-primary-back-color;
@dark_back_color_secondary: lighten(@dark_back_color, 5%);

@list_level_indent: 20px;
@list_item_height: 32px;

@closed_main_item_width: @kui-sidebar-width + 30;
@closed_sub_item_width: @closed_main_item_width - @page-sidebar-closed-width - 1;

//------------------------------------------------
// Menu Tree Levels
//------------------------------------------------

.nav.nav-list-tree ul {
  margin-left: 0;
}

.nav.nav-list-tree li > a {
  padding-right: 4px;
}

.nav.nav-list-tree li.open > a {
  font-weight: bold;
}

// Only for page-sidebar, other nav-list-tree's padding are specified by underlying ul.nav-tabs or ul.nav-pills
.page-sidebar .nav-list-tree > li > a {
  padding-top: 4px;
  padding-bottom: 4px;
}

.page-sidebar.navbar-collapse {
  padding: 0;
}

//------------------------------------------------
// Menu Item
//------------------------------------------------
.nav.nav-list-tree li ul {
  padding-left: 0;
}

.nav.nav-list-tree li > a {
  display: block;
  // Use line-height to ensure arrow and text are vertically middle aligned
  line-height: @list_item_height;
}

.nav.nav-list-tree > li > a {
  font-size: 1.1em;
}

// Level 2
.nav.nav-list-tree > li > ul > li > a {
  padding-left: @list_level_indent*1;
}

// Level 3
.nav.nav-list-tree > li > ul > li > ul > li > a {
  padding-left: @list_level_indent*2;
}

// Level 4
.nav.nav-list-tree > li > ul > li > ul > li > ul > li > a {
  padding-left: @list_level_indent*3 - 10;
}

.nav.nav-list-tree a > .arrow:before {
  float: right;
  margin-top: 1px;
  margin-right: 5px;
  display: inline;
  font-size: 16px;
  font-family: FontAwesome;
  height: auto;
  content: "\f105";
  font-weight: 300;
  text-shadow: none;
}

.nav.nav-list-tree a > .arrow.open:before {
  margin-right: 3px;
  content: "\f107";
}

.nav.nav-list-tree li {
  list-style: none;
}

.nav.nav-list-tree > li ul li {
  margin-top: 1px;
}

// Level 2 and below
.nav.nav-list-tree > li ul {
  width: 100%;
}

.nav.nav-list-tree > li ul li.active > a {
  color: @primary_highlight_text_color;
  background-color: @secondary_back_color_highlight;
}

// Only level 2 sub menu
.nav > li > .nav-custom-group {
  .header_background;
}

//------------------------------------------------
// THEME
//------------------------------------------------

.dark.nav.nav-list-tree a {
  color: @dark_link_color;
}

.dark.nav.nav-list-tree {
  > li > a {
    color: #ccc;
    background-color: @dark_back_color;
    border-top: 1px solid lighten(@dark_back_color, 10%) !important;
  }
  > li > ul {
    background-color: darken(@dark_back_color, 5%);
    > li > ul {
      background-color: darken(@dark_back_color, 10%);
    }
  }

  > li ul li > a {
    color: @dark_link_color_secondary;
    &:hover {
      color: @dark_link_color_active;
    }
  }

  li > a:hover {
    color: @dark_link_color_active;
    background-color: @dark_back_color_secondary;
  }

  > li li.active > a {
    color: @dark_link_color_active !important;
    background-color: @dark_back_color_secondary;
    border-right: 4px solid @primary_back_color_highlight;
  }

  .open > a {
    &, &:hover, &:focus {
      background-color: @dark_back_color_secondary;
    }
  }
}

//@20140305

// Tabs
.nav-tabs {
  //  border-radius: 0 !important;
  margin-bottom: 2*@padding-base-vertical;
  > li {
    margin-right: 2px;
    border-top: 2px solid transparent;
    > a {
      margin-right: 0;
      padding: 5px 10px;
      border-radius: 0;
    }
    &.active {
      border-top: 3px solid @primary_back_color_highlight;
      margin-top: 0;
      position: relative;
      & > a {
        border-top: none;
        font-weight: 400;
      }
    }
  }
  > li.active > a {
    &, &:active, &:hover, &:focus {
      border-top: 0;
    }
  }
}

.nav-tabs.nav-stacked {
  border-bottom: 0;
  > li > a {
    border: 1px solid #ddd;
    border-radius: 0;
  }
  > li:first-child > a {
    .border-top-radius(4px);
  }
  > li:last-child > a {
    .border-bottom-radius(4px);
  }
  > li > a:hover,
  > li > a:focus {
    border-color: #ddd;
    z-index: 2;
  }
}

//-----------------------------------------
// ACTION-TABS
//-----------------------------------------
.tab_button {
  border: 0 !important;
  border-bottom-width: 0px !important;
  background-color: @gray-lighter;
  text-align: center;
  width: 100px;
  font-weight: normal;
  padding-bottom: 0;
}

//-----------------------------------------
// DROPDOWN FORM
//-----------------------------------------
.dropdown.dropdown-form > div,
.dropdown.dropdown-form > ul {
  padding: 4px;
}

.nav-pills.condensed > li > a {
  padding: 0px;
}

.tab-content {
  overflow: visible;
  //  padding-top: 8px;
}

.breadcrumb .btn-group {
  position: absolute;
  right: 2*@padding-base-horizontal;
  margin-top: -@padding-base-horizontal;
}

