//******************************************************************************
// Theme constants definition for Android.
// This is a raw definition file which should not refer to any other less file.
//
// Android Developer Guide
// http://developer.android.com/intl/zh-cn/design/style/iconography.html
//******************************************************************************

// Standard accent color
//------------------------------------------------------------------------------
@kui-color-blue: #33B5E5;
@kui-color-blue-dark: #0099CC;
@kui-color-purple: #AA66CC;
@kui-color-purple-dark: #9933CC;
@kui-color-green: #99CC00;
@kui-color-purple-dark: #669900;
@kui-color-yellow: #FFBB33;
@kui-color-yellow-dark: #FF8800;
@kui-color-red: #FF4444;
@kui-color-red-dark: #CC0000;

// Font size
// - huge: modal title
// - large: page header, list item heading
// - middle: default normal text
// - small: list item text, section header
// - micro: inline tag
//------------------------------------------------------------------------------
@kui-font-family: 'Open Sans', Helvetica, Arial, sans-serif;
@kui-font-size-md: 16px;
@kui-font-size-hg: ceil(@kui-font-size-md * 22/16);
@kui-font-size-lg: ceil(@kui-font-size-md * 18/16);
@kui-font-size-sm: ceil(@kui-font-size-md * 14/16);
@kui-font-size-mi: ceil(@kui-font-size-md * 12/16);

//// Standard dimensions
////------------------------------------------------------------------------------
//@kui-touchable-size: 48px;
//@kui-actionbar-height: @kui-touchable-size;
//@kui-actionbar-icon-size: 32px;
//@kui-actionbar-icon-optical-size: 32px;
//@kui-contextual-icon-size: 16px;
//@kui-contextual-icon-optical-size: 12px;
//
//// Button
//@kui-button-icon-size: 24px;
//
//// State color
////------------------------------------------------------------------------------
//@kui-focused-bg-color: fade(@kui-color-blue, 30%);
//@kui-pressed-bg-color: fade(@kui-color-blue, 60%);
//@kui-pressed-outline-color: fade(@kui-color-blue, 40%);
//@kui-pressed-outline-width: 4px;
//@kui-activated-bg-color: fade(@kui-color-blue, 80%);
//@kui-activated-border-color: @kui-color-blue;
//
//// Component color
////------------------------------------------------------------------------------
//@kui-tap-highlight-bg: @kui-pressed-bg-color;
//
//// Components
////------------------------------------------------------------------------------
//
//// Modal
//@kui-modal-title-font-size: @kui-font-size-hg;
//@kui-modal-title-font-color: @kui-color-blue;
//@kui-modal-header-border-size: 2px;
//@kui-modal-header-border-color: @kui-modal-title-font-color;
//
//// Menu and dropdown
//@kui-menu-font-size: @kui-font-size-lg;
//
//// List
//@kui-list-item-min-height: @kui-touchable-size;
//@kui-list-group-item-text-color: #999;
//
//// Section header
//@kui-section-header-color: @gray-light;
//
//// Sidebar
//@kui-sidebar-icon-size:24px;
////------------------------------------------------------------------------------
//@kui-sidebar-menu-height:@kui-list-item-min-height;
//
////------------------------------------------------------------------------------
//// Theming
////------------------------------------------------------------------------------
//// Base
//@kui-body-bg-color: #fff;
//@kui-body-text-color: rgb(51, 51, 51);
//@kui-body-inverse-color: #000;
//
//// Gray
//@kui-gray-font-color: darken(#fff, 40%);
//@kui-gray-border: darken(@kui-body-bg-color, 10%);
//@kui-gray-bg-color: darken(@kui-body-bg-color, 10%);
//
//// Actionbar
//@kui-actionbar-bg-color: #ddd;
//@kui-actionbar-border-color: darken(@kui-actionbar-bg-color, 10%);
//@kui-actionbar-font-color: fade(#333,60%);
//@kui-actionbar-font-disabled-color: fade(#333,30%);
//@kui-actionbar-edit-bg-color: #fff;
//@kui-actionbar-edit-border-color: @kui-color-blue;
//@kui-actionbar-border-width: 2px;
//
//// Section
//@kui-section-header-border: fade(@kui-body-inverse-color, 30%);
//
//@kui-btn-normal-bg-color: rgb(206, 206, 206);
//// Tab
//@kui-tab-font-color: @kui-body-text-color;
//@kui-tab-bg-color: fade(@kui-body-inverse-color, 10%);
//
//// Dropdown
//@kui-dropdown-bg-color: #fff;
//
//// Modal
//@kui-modal-bg-color: #fff;
//
//// Others
//
//// Control
//.kui-form-control-border {
//  border-width: 0 0 1px 0;
//}