//==============================================================================
// Basic
//
// @revision Leo Liao, 2013/05/26, modified
//==============================================================================

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body, input, button, select, textarea {
  font-family: @font-family-sans-serif;
}

td:focus {
  outline: none;
}

th {
  white-space: nowrap;
}

//------------------------------------------------
// HEADING
//------------------------------------------------
h1, h2, h3, h4, h5 .ui-dialog-titlebar, .jqplot-title, table.chart caption {
  color: @gray-light;
  line-height: 140%;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1em;
}

a:hover {
  text-decoration: none;
}

:focus {
//  outline: -webkit-focus-ring-color auto 5px;
//  outline: 0 !important;
}

//------------------------------------------------
// TEXT AND ALIGNMENT
//------------------------------------------------

td.center {
  text-align: center;
}

.word-wrap {
  word-wrap: break-word;
}

.error {
  color: #c43c35;
}

.large {
  font-size: x-large;
}

a.disabled {
  color: @gray-light !important;
}

a[disabled] {
  color: @gray-light !important;
  cursor: default;
}

.debug {
  border: 2px dashed @gray-light;
}

.in-develop {
  display: none;
}

.section > .section-title {
//  margin: 1em 0 0.5em 0;
//  border-bottom: 1px solid #DDD;
}

.description {
//  color: #aaa;
}

.with-padding {
//  padding: 5px;
}

//------------------------------------------------
// DATE
//------------------------------------------------
input.daterange, input.datepicker {
  width: 10em !important;
}

input.datetimepicker {
  width: 8em;
}

.ui-daterangepickercontain {
  //Make it visible in dropdown-toggle (z-index:1000)
  z-index: 1001;
}

//------------------------------------------------
// SEARCH
//------------------------------------------------
input.search, .dataTables_filter input[type="text"] {
  padding-right: 24px;
  background: white url(../images/search-icon.png) no-repeat right center;
}


//------------------------------------------------
// COLLAPSE
//------------------------------------------------
.accordion h3 {
  padding-left: 18px;
  background: url('../images/node-collapsed.png') no-repeat left;
  text-decoration: none;
  font-weight: normal;
  font-size: 1em;
}

.accordion h3.active {
  background: url('../images/node-expanded.png') no-repeat left;
}

//------------------------------------------------
// SCROLLER
//------------------------------------------------

//.fancyscroller::-webkit-scrollbar {
//  width: 8px;
//  height: 8px;
//}
//
//.fancyscroller::-webkit-scrollbar-track {
//  width: 2px;
//  height: 2px;
//  background-color: whitesmoke;
//}
//
//.fancyscroller::-webkit-scrollbar-thumb {
//  border-radius: 4px;
//  background-color: #ccc;
//}

//------------------------------------------------
//------------------------------------------------
.avatar.large {
  width: 90px;
  height: 90px;
}

.avatar.small {
  width: 28px;
  height: 28px;
}

.avatar.middle {
  width: 54px;
  height: 54px;
}

//------------------------------------------------
// PROGRESS AND MESSAGE
//------------------------------------------------
.loading.bar, .dataTables_processing {
  position: fixed;
  top: 50px;
  left: 50%;
  z-index: 10000;
  margin-left: -70px;
  padding: 5px;
  width: 140px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.3);
  color: @white;
  text-align: center;
  font-weight: bold;
}

.loading.inline {
  text-align: center;
}

