//==============================================================================
// For page layout
//
// @revision Leo Liao, 2013/04/26, created
//
//==============================================================================

body {
  background-color: @kui-primary-back-color;
  &.outlink {
    background-color: #fff;
  }
}

//-----------------------------------------
// WRAPPER
//-----------------------------------------
.page-wrapper {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  min-height: 100%;
}

//-----------------------------------------
// PAGE HEADER
//-----------------------------------------
.page-header {
  width: 100%;
  &.navbar {
    margin-bottom: 0;
    border: 0;
    padding: 0;
    border-radius: 0;
    min-height: @kui-topbar-height;
    .nav > li > a {
      line-height: 28px;
      padding: 5px 10px;
    }
    .navbar-brand {
      height: @kui-topbar-height;
    }
  }
  .navbar-nav {
    margin: 0;
  }
  .navbar-right {
    // Pull right in all screen, bootstrap default only in screen-sm+
    float: right;
  }
  @media (max-width: @screen-xs-max) {
    .navbar-nav .open .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      float: left;
      list-style: none;
      text-shadow: none;
      padding: 0px;
      margin: 0px;
      background-color: #ffffff;
      border: 1px solid #ddd;
      > li > a {
        &:focus, &:hover {
          color: red;
          background-color: green;
        }
      }
    }
  }
}

.page-container {
  width: 100%;
  //  min-height: 700px;
  padding-left: 0;
  padding-right: 0;
}

.page-fixed-header {
  .page-header {
    //    position:fixed;
  }
  .page-container, .mm-menu > .mm-list {
    padding-top: @kui-topbar-height;
  }
}

.page-content {
  margin-left: @kui-sidebar-width;
  margin-top: 0px;
  min-height: 800px;
  height: auto;
  background-color: #fff;
  .mm-page & {
    margin-left: 0;
  }
}

//#body-content {
//  min-height: 100%;
//  height: auto;
//}

//
///* An index type page*/
//#body-content .index-page {
//  margin: 0 auto;
//  padding: 12px;
//}

.page-footer {
  .clearfix();
  color: @gray-light;
  background-color: @kui-primary-back-color;
  padding: 5px;
  font-size: 13px;
  a {
    color: @gray-lighter;
  }
}

.page-title {
  padding: 0px;
  letter-spacing: -1px;
  display: block;
  color: #666;
  margin: 5px 0px;
  font-weight: 300;
  font-family: @font-family-sans-serif;
}

.flash-message-container {
  position: fixed;
  top: 4px;
  left: 50%;
  margin-left: -300px;
  width: 600px;
  z-index: 1105;
  .alert {
    padding: 4px;
    border-radius: 2px;
  }
}

.page-sidebar {
  background-color: @kui-primary-back-color;
  position: absolute;
  width: @kui-sidebar-width;
}

