//-----------------------------------------
// SIDEBAR MINIMIZED
//-----------------------------------------
.sidebar-closed .page-sidebar .nav-tabs > li {
  width: 100%;
}

.sidebar-closed .page-sidebar .nav.nav-list-tree > li.active > a {
  color: @dark_link_color_active !important;
  background-color: @primary_back_color_highlight;
  background-image: url("../images/sidebar-menu-arrow.png");
  background-position: right center;
  background-repeat: no-repeat;
  border-top-color: transparent !important;
}

.sidebar-closed .page-sidebar .nav.nav-list-tree > li.active:hover > a {
  background-image: none;
}

.sidebar-closed .page-sidebar .sidebar-search {
  height: 34px;
  width: 29px;
  margin-left: 3px;
  margin-bottom: 0px;
}

.sidebar-closed .page-sidebar .sidebar-search input {
  display: none;
}

.sidebar-closed .page-sidebar .sidebar-search .submit {
  margin: 11px 7px !important;
  display: block !important;
}

.sidebar-closed .page-sidebar .sidebar-search .input-box {
  border-bottom: 0;
}

.sidebar-closed .page-sidebar .sidebar-search.open {
  height: 34px;
  width: 255px;
  overflow: hidden;
}

.sidebar-closed .page-sidebar .sidebar-search.open input {
  margin-top: 3px;
  padding-left: 10px;
  padding-bottom: 2px;
  width: 180px;
  display: inline-block !important;
}

.sidebar-closed .page-sidebar .sidebar-search.open .submit {
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 10px 8px 9px 6px !important;
}

.sidebar-closed .page-sidebar .sidebar-search.open .remove {
  background-repeat: no-repeat;
  width: 11px;
  height: 11px;
  margin: 11px 6px 7px 8px !important;
  display: inline-block !important;
  float: left !important;
}

.sidebar-closed .page-sidebar .nav.nav-list-tree > li > a .selected {
  right: -3px !important;
}

.sidebar-closed .page-sidebar .nav.nav-list-tree > li > a > .title,
.sidebar-closed .page-sidebar .nav.nav-list-tree > li > a > .arrow {
  display: none !important;
}

.sidebar-closed .page-sidebar > ul {
  width: @page-sidebar-closed-width !important;
}

.sidebar-closed .page-sidebar .nav.nav-list-tree > li > a {
  padding-left: 7px;
}

.sidebar-closed .page-sidebar .nav.nav-list-tree > li:hover {
  width: @closed_main_item_width;
  position: relative;
  z-index: 2000;
}

.sidebar-closed .page-sidebar .nav.nav-list-tree > li:hover .selected {
  display: none;
}

.sidebar-closed .page-sidebar .nav.nav-list-tree > li:hover > a > i {
  margin-right: 10px;
}

.sidebar-closed .page-sidebar .nav.nav-list-tree > li:hover > a {
  background-image: none;
}

.sidebar-closed .page-sidebar .nav.nav-list-tree > li:hover .title {
  display: inline !important;
}

.sidebar-closed .page-sidebar .nav.nav-list-tree > li > ul {
  display: none !important;
}

.sidebar-closed .page-sidebar .nav.nav-list-tree > li:hover > ul {
  width: @closed_sub_item_width;
  position: absolute;
  z-index: 2000;
  left: @page-sidebar-closed-width + 1;
  margin-top: 0;
  top: 100%;
  display: block !important;
}

//.sidebar-closed .page-sidebar .nav.nav-list-tree > li > ul > li > ul,
//.sidebar-closed .page-sidebar .nav.nav-list-tree > li > ul > li > ul > li > ul {
.sidebar-closed .page-sidebar .nav.nav-list-tree > li ul {
  width: @closed_sub_item_width;
}

// Level 2
.sidebar-closed .page-sidebar .nav.nav-list-tree > li > ul > li > a {
  padding-left: 15px !important;
}

// Level 3
.sidebar-closed .page-sidebar .nav.nav-list-tree > li > ul > li > ul > li > a {
  padding-left: 30px !important;
}

// Level 4
.sidebar-closed .page-sidebar .nav.nav-list-tree > li > ul > li > ul > li > ul > li > a {
  padding-left: 45px !important;
}

.sidebar-closed .page-sidebar {
  width: @page-sidebar-closed-width;
}

.sidebar-closed .page-content {
  margin-left: @page-sidebar-closed-width !important;
}
