#*******************************************************************************
# Define the mapping between permission code and permission expression
# For maintainability, permission should be called via code instead of expression.
# This file should be placed in classpath.
#
# @author Leo Liao, 2013/03/30, created
#*******************************************************************************
# Demo Code
perm_democode_update=democode:update:${id}||democode:own:${id}

# \u7CFB\u7EDF\u7BA1\u7406\uFF1A\u7528\u6237
perm_sysadm_user=sysadm:*:*

# \u7CFB\u7EDF\u7BA1\u7406\uFF1A\u89D2\u8272
perm_sysadm_role=sysadm:*:*
# \u7CFB\u7EDF\u7BA1\u7406\uFF1A\u6743\u9650\u5B9A\u4E49
perm_sysadm_permission=sysadm:*:*
# \u7CFB\u7EDF\u7BA1\u7406\uFF1A\u57DF\u5BF9\u8C61
perm_sysadm_domain=sysadm:*:*
# \u7CFB\u7EDF\u7BA1\u7406\uFF1A\u5BA4\u7EC4
perm_sysadm_customer=sysadm:*:*
# \u7CFB\u7EDF\u7BA1\u7406\uFF1A\u5176\u5B83
perm_sysadm_bsh=sysadm:*:*
perm_sysadm_sql=sysadm:*:*
perm_sysadm_search=sysadm:*:*
perm_sysadm_param=sysadm:*:*
perm_sysadm_all=sysadm:*:*
# \u6F14\u7EC3\u7BA1\u7406
perm_drill_update=drilltask:own:${id} || drilltask:update:${id}
perm_drill_delete=drilltask:own:${id} || drilltask:delete:${id}
perm_drill_execute=drilltask:execute:${id}
# \u7CFB\u7EDF\u529F\u80FD\uFF1A\u516C\u544A
perm_bulletin_create=bulletin:create:*
perm_bulletin_update=bulletin:own:${id} || bulletin:update:${id}
perm_bulletin_delete=bulletin:own:${id} || bulletin:delete:${id}
# \u7CFB\u7EDF\u529F\u80FD\uFF1A\u53CD\u9988
perm_feedback_update=feedback:own:${id} || feedback:update:${id}
perm_feedback_update_status=feedback:update:status
perm_feedback_delete=feedback:own:${id} || feedback:delete:${id}
# \u7528\u6237\u529F\u80FD\uFF1A\u4E2A\u4EBA\u8D44\u6599
# \u6295\u4EA7\u7BA1\u7406
# \u4E00\u952E\u4EFB\u52A1
perm_ootask_create=ootask:create:*
#perm_ootask_update=ootask:own:${id} || ootask.delete:${id}
perm_ootask_update=ootask:update:*
#perm_ootask_delete=ootask:own:${id} || ootask.delete:${id}
perm_ootask_delete=ootask:delete:*
#perm_ootask_execute=ootask:execute:${id}
perm_ootask_execute=ootask:execute:*
# \u8D44\u4EA7\u4FE1\u606F
#perm_update=update:*
# \u65E5\u5E38\u503C\u73ED
#perm_dutyrecord_create=dutyrecord:create:*
# \u5BB9\u91CF\u7BA1\u7406: \u5BB9\u91CF\u7BA1\u7406
perm_capacity_create=capacity:create:*
perm_capacity_update=capacity:update:*
perm_capacity_delete=capacity:delete:*
# \u5BB9\u91CF\u7BA1\u7406: \u670D\u52A1\u5668\u914D\u5BF9
perm_pair_create=pair:create:*
perm_pair_update=pair:update:*
perm_pair_delete=pair:delete:*
# \u5BB9\u91CF\u7BA1\u7406: \u4F4D\u7F6E\u7BA1\u7406
perm_position_create=position:create:*
perm_position_update=position:update:*
perm_position_delete=position:delete:*
# \u6295\u4EA7\u7BA1\u7406: \u6295\u4EA7\u8BB0\u5F55
perm_provision_create=provision:create:*
perm_provision_update=provision:update:*
perm_provision_delete=provision:delete:*
perm_provision_execute=provision:execute:*
# \u6295\u4EA7\u7BA1\u7406: \u6295\u4EA7\u4EFB\u52A1
perm_provisiontask_create=provisiontask:create:*
perm_provisiontask_update=provisiontask:update:*
perm_provisiontask_delete=provisiontask:delete:*
perm_provisiontask_execute=provisiontask:execute:*
# \u6295\u4EA7\u7BA1\u7406: \u6295\u4EA7\u6A21\u677F
perm_provisionmodel_create=provisionmodel:create:*
perm_provisionmodel_update=provisionmodel:update:*
perm_provisionmodel_delete=provisionmodel:delete:*
# \u8865\u4E01\u7BA1\u7406: \u8F6F\u4EF6\u77E9\u9635
perm_patch_create=patch:create:*
perm_patch_update=patch:update:*
perm_patch_delete=patch:delete:*
# \u8865\u4E01\u7BA1\u7406: \u786C\u4EF6\u5FAE\u7801
perm_patchmatrix_create=patchmatrix:create:*
perm_patchmatrix_update=patchmatrix:update:*
perm_patchmatrix_delete=patchmatrix:delete:*
# \u8865\u4E01\u7BA1\u7406: \u8865\u4E01\u4FE1\u606F
perm_patchfirmware_create=patchfirmware:create:*
perm_patchfirmware_update=patchfirmware:update:*
perm_patchfirmware_delete=patchfirmware:delete:*
# ITIL\u7BA1\u7406
perm_request_create=request:*:*
# \u7F51\u7EDC\u5BA4 :IP\u7533\u8BF7
perm_register_edit=register:edit:*
perm_register_apply=register:apply:*
#perm_register_delete=register:delete:*
perm_register_delete=register:own:${id} || register:delete:${id}
# \u7F51\u7EDC\u5BA4 :IP\u5730\u5740
perm_ipaddress_edit=ipaddress:edit:*
perm_ipaddress_delete=ipaddress:delete:*
#perm_ipaddress_edit=ipaddress:own:${id} || ipaddress:edit:{id}
#perm_ipaddress_delete=ipaddress:own:${id} || ipaddress:delete:{id}
# \u7F51\u7EDC\u5BA4 :IP\u7F51\u6BB5
perm_ipsubnet_edit=ipsubnet:edit:*
perm_ipsubnet_delete=ipsubnet:delete:*
perm_ipsubnet_upload=ipsubnet:upload:*
perm_ipsubnet_ping=ipsubnet:ping:*
perm_ipsubnet_create=ipsubnet:create:*
# \u7F51\u7EDC\u5BA4 :\u7F51\u7EDC\u8BBE\u5907
perm_device_edit=device:edit:*
perm_device_delete=device:delete:*

perm_audit_edit = audit:edit:*
perm_adminaudit_edit=adminaudit:edit:*

perm_auditrecord_edit=auditrecord:edit:*
perm_interface_edit=interface:edit:*
perm_firewall_edit=firewall:edit:*

perm_event_edit=event:edit:*

perm_dutyhandle_edit=dutyhandle:edit:*

#\u6570\u636E\u5E93 \u65E0\u914D\u7F6E\u9879\u6743\u9650(\u5305\u542B\u7269\u7406\u6570\u636E\u5E93\u3001\u903B\u8F91\u6570\u636E\u5E93\u3001\u4E1A\u52A1\u7CFB\u7EDF)
perm_pdbinfo_edit=pdbinfo:edit:*
perm_ldbinfo_edit=ldbinfo:edit:*
perm_bizinfo_edit=bizinfo:edit:*
#\u6570\u636E\u5E93 \u672A\u914D\u7F6E\u9879 \u7269\u7406\u6570\u636E\u5E93 \u7F16\u8F91\u7EF4\u62A4\u96BE\u5EA6\u7CFB\u6570\u6743\u9650
perm_pdbinfotemp_create=pdbinfotemp:create:*




#perm_saroot_grant=sa:*:*
#perm_saroot_revoke=sa:*:*
#perm_saroot_sort=sa:*:*

perm_prmtask_question=prmtask:create:*

perm_as400_runforAsAll=as400:create:*

perm_paramexception_edit=paramexception:edit:*





